[12-Dec-2025 17:56:14 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:05 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:46 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:55 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:07:01 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:14:56 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:16:00 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:16:09 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:18:11 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:18:18 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:03 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:05 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:07 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 09:44:20 Africa/Dar_es_Salaam] Error fetching accounts: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ba.account_category' in 'ORDER BY'
[17-Dec-2025 09:45:34 Africa/Dar_es_Salaam] Error saving account: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'account_category' in 'INSERT INTO'
[17-Dec-2025 09:45:34 Africa/Dar_es_Salaam] Error fetching accounts: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ba.account_category' in 'ORDER BY'
[17-Dec-2025 10:55:44 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:55:53 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:56:08 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:56:10 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 12:10:01 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 17:20:39 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[18-Dec-2025 13:14:24 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[18-Dec-2025 16:47:41 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[18-Dec-2025 17:02:54 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:02:54 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'SELECT'
[18-Dec-2025 17:07:13 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:07:13 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'SELECT'
[18-Dec-2025 17:11:45 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:11:45 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:13:26 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:13:26 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:15:14 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:15:14 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:16:12 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:16:12 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:16:32 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 't.to_account_id' in 'SELECT'
[18-Dec-2025 17:16:32 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:17:39 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 1
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] DEBUG: Date range: 2025-12-01 to 2025-12-31
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:21:59 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 1
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] DEBUG: Date range: 2025-02-01 to 2025-12-31
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:23:20 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 1
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 2025-11-26
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: Latest payment: 2025-11-26
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-02-01 to 2025-12-31
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:24:51 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 1
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 2025-11-26
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: Latest payment: 2025-11-26
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-01-01 to 2025-12-31
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:25:27 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 1
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 2025-11-26
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: Latest payment: 2025-11-26
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-01-01 to 2025-12-31
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[18-Dec-2025 17:30:14 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: Account ID: 6, Company ID: 3
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 0
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: Latest payment: 
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-12-01 to 2025-12-31
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[19-Dec-2025 11:09:44 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[19-Dec-2025 13:25:33 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 2
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 2025-11-26
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: Latest payment: 2025-12-19
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-12-01 to 2025-12-31
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[19-Dec-2025 14:03:17 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[19-Dec-2025 14:03:59 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[19-Dec-2025 14:04:06 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
[19-Dec-2025 14:04:28 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[19-Dec-2025 18:26:34 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[19-Dec-2025 18:26:48 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: Account ID: 6, Company ID: 3
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 0
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: Latest payment: 
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-12-01 to 2025-12-31
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[20-Dec-2025 13:53:00 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: Account ID: 7, Company ID: 3
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: Total approved payments for this account: 2
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: Earliest payment: 2025-11-26
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: Latest payment: 2025-12-19
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: Date range filter: 2025-12-01 to 2025-12-31
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] Error fetching movements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] DEBUG: SQL Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'from_account_id' in 'WHERE'
[20-Dec-2025 13:53:40 Africa/Dar_es_Salaam] Error calculating opening balance: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'to_account_id' in 'WHERE'
