[22-Dec-2025 11:53:10 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 11:53:10 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 11:54:20 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 11:54:20 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 11:54:20 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 11:54:20 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 11:55:34 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 11:55:34 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 11:58:44 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 11:58:44 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 11:58:46 Africa/Dar_es_Salaam] Error fetching staff: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'WHERE'
[22-Dec-2025 12:00:31 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 12:00:31 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 12:00:34 Africa/Dar_es_Salaam] Error fetching staff: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'WHERE'
[22-Dec-2025 12:00:41 Africa/Dar_es_Salaam] Error fetching eligible customers: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 12:01:07 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[22-Dec-2025 12:01:07 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdc.cost_type' in 'SELECT'
[22-Dec-2025 12:01:29 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 12:01:29 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 12:01:31 Africa/Dar_es_Salaam] Error fetching staff: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'WHERE'
[22-Dec-2025 13:29:01 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 13:29:01 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 15:02:24 Africa/Dar_es_Salaam] Error fetching staff: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'WHERE'
[22-Dec-2025 15:02:30 Africa/Dar_es_Salaam] Error fetching eligible customers: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 15:03:14 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[22-Dec-2025 15:03:14 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.total_cost' in 'SELECT'
[22-Dec-2025 15:03:23 Africa/Dar_es_Salaam] Error fetching staff: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'WHERE'
[22-Dec-2025 15:24:19 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 15:24:19 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 16:41:19 Africa/Dar_es_Salaam] Error fetching eligible customers: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 16:45:37 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 16:45:37 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 16:46:25 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[22-Dec-2025 16:47:26 Africa/Dar_es_Salaam] Error fetching statistics: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'SELECT'
[22-Dec-2025 16:47:26 Africa/Dar_es_Salaam] Error fetching title deed processes: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.status' in 'SELECT'
[22-Dec-2025 17:04:53 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[22-Dec-2025 17:23:17 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[24-Dec-2025 15:50:37 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[24-Dec-2025 15:53:14 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[24-Dec-2025 15:53:14 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.payment_status' in 'SELECT'
[24-Dec-2025 15:53:55 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[24-Dec-2025 15:53:55 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.payment_status' in 'SELECT'
[25-Dec-2025 23:38:02 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[26-Dec-2025 00:07:36 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[26-Dec-2025 00:07:57 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[26-Dec-2025 00:07:57 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.payment_status' in 'SELECT'
[26-Dec-2025 00:15:25 Africa/Dar_es_Salaam] Eligible reservations error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.amount_paid' in 'SELECT'
[26-Dec-2025 00:15:43 Africa/Dar_es_Salaam] Error fetching processing records: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.initiated_date' in 'ORDER BY'
[26-Dec-2025 00:15:43 Africa/Dar_es_Salaam] Error fetching costs: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tdp.payment_status' in 'SELECT'
[26-Dec-2025 00:34:27 Africa/Dar_es_Salaam] Error fetching eligible customers: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mkumbi_erp.reservation_payments' doesn't exist
[26-Dec-2025 12:05:25 Africa/Dar_es_Salaam] Error fetching eligible customers: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mkumbi_erp.reservation_payments' doesn't exist
