[26-Dec-2025 00:49:54 Africa/Dar_es_Salaam] Revenue Analysis Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.customer_name' in 'SELECT'
[26-Dec-2025 00:50:18 Africa/Dar_es_Salaam] Commission Report Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.commission_rate' in 'SELECT'
[26-Dec-2025 00:50:39 Africa/Dar_es_Salaam] Collection Report Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.reference_number' in 'SELECT'
[26-Dec-2025 05:32:05 Africa/Dar_es_Salaam] Revenue Analysis Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.customer_name' in 'SELECT'
[26-Dec-2025 05:42:04 Africa/Dar_es_Salaam] Revenue Analysis Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.customer_name' in 'SELECT'
[26-Dec-2025 05:51:06 Africa/Dar_es_Salaam] Revenue Analysis Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.customer_name' in 'SELECT'
[26-Dec-2025 09:13:59 Africa/Dar_es_Salaam] Commission query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.commission_amount' in 'SELECT'
[26-Dec-2025 09:14:19 Africa/Dar_es_Salaam] Commission query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.commission_amount' in 'SELECT'
[26-Dec-2025 10:01:34 Africa/Dar_es_Salaam] Project performance query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pr.location' in 'SELECT'
[26-Dec-2025 10:01:52 Africa/Dar_es_Salaam] Project performance query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pr.location' in 'SELECT'
[26-Dec-2025 10:04:00 Africa/Dar_es_Salaam] Project performance query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pr.location' in 'SELECT'
[26-Dec-2025 20:31:35 Africa/Dar_es_Salaam] Commission query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.commission_amount' in 'SELECT'
[26-Dec-2025 20:32:43 Africa/Dar_es_Salaam] Project performance query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pr.location' in 'SELECT'
[27-Dec-2025 09:06:17 Africa/Dar_es_Salaam] Commission query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'r.commission_amount' in 'SELECT'
