[25-Dec-2025 21:42:56 Africa/Dar_es_Salaam] Departments found: 0
[25-Dec-2025 21:44:08 Africa/Dar_es_Salaam] Departments found: 0
[25-Dec-2025 21:46:20 Africa/Dar_es_Salaam] Departments found: 0
[25-Dec-2025 21:47:05 Africa/Dar_es_Salaam] Departments found: 0
[25-Dec-2025 21:48:01 Africa/Dar_es_Salaam] Departments found: 0
[25-Dec-2025 21:54:38 Africa/Dar_es_Salaam] Asset update error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_by' in 'SET'
[25-Dec-2025 22:01:03 Africa/Dar_es_Salaam] Maintenance fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'm.company_id' in 'WHERE'
[25-Dec-2025 22:01:56 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[25-Dec-2025 22:02:26 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 00:44:11 Africa/Dar_es_Salaam] Departments found: 0
[26-Dec-2025 00:44:34 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 00:44:40 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 12:08:00 Africa/Dar_es_Salaam] Maintenance fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'm.company_id' in 'WHERE'
[26-Dec-2025 12:08:39 Africa/Dar_es_Salaam] Departments found: 0
[26-Dec-2025 12:08:48 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 12:08:59 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 12:09:18 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[26-Dec-2025 12:54:32 Africa/Dar_es_Salaam] Departments found: 0
[26-Dec-2025 20:17:02 Africa/Dar_es_Salaam] Departments found: 0
[27-Dec-2025 09:04:02 Africa/Dar_es_Salaam] Departments found: 0
[27-Dec-2025 09:04:02 Africa/Dar_es_Salaam] Departments found: 0
[27-Dec-2025 09:04:21 Africa/Dar_es_Salaam] Departments found: 0
[27-Dec-2025 09:04:33 Africa/Dar_es_Salaam] Departments found: 0
[27-Dec-2025 09:05:01 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[27-Dec-2025 09:05:04 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[27-Dec-2025 09:05:11 Africa/Dar_es_Salaam] Depreciation error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'company_id' in 'INSERT INTO'
[27-Dec-2025 09:05:11 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[28-Dec-2025 21:42:42 Africa/Dar_es_Salaam] Departments found: 0
[28-Dec-2025 21:42:52 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[28-Dec-2025 21:44:42 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[28-Dec-2025 21:56:07 Africa/Dar_es_Salaam] Departments found: 0
[28-Dec-2025 21:56:34 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
[28-Dec-2025 21:56:54 Africa/Dar_es_Salaam] History fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.company_id' in 'WHERE'
