[23-Dec-2025 08:44:35 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:46:55 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:49:23 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:49:57 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:51:04 Africa/Dar_es_Salaam] Commission error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'reference_type' in 'INSERT INTO'
[23-Dec-2025 08:51:04 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:52:46 Africa/Dar_es_Salaam] Commission error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'reference_type' in 'INSERT INTO'
[23-Dec-2025 08:52:46 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:57:17 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:59:18 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 08:59:41 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 09:00:22 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 09:01:15 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.phone_number' in 'SELECT'
[23-Dec-2025 09:02:05 Africa/Dar_es_Salaam] Error fetching commissions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.full_name' in 'SELECT'
[23-Dec-2025 09:02:05 Africa/Dar_es_Salaam] Error fetching employees: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.full_name' in 'SELECT'
